c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\ApplicationInsights.config
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\CS322-PZ-PetraBabic2223.dll.config
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\CS322-PZ-PetraBabic2223.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\CS322-PZ-PetraBabic2223.pdb
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Antlr3.Runtime.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\EntityFramework.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\EntityFramework.SqlServer.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.AI.DependencyCollector.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.AI.Web.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.AI.WindowsServer.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.ApplicationInsights.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.AspNet.Identity.Core.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.AspNet.Identity.EntityFramework.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.AspNet.Identity.Owin.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.Owin.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.Owin.Host.SystemWeb.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.Owin.Security.Cookies.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.Owin.Security.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.Owin.Security.Facebook.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.Owin.Security.Google.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.Owin.Security.OAuth.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.Owin.Security.Twitter.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.Web.Infrastructure.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Newtonsoft.Json.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Owin.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\System.Web.Helpers.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\System.Web.Mvc.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\System.Web.Optimization.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\System.Web.Razor.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\System.Web.WebPages.Deployment.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\System.Web.WebPages.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\System.Web.WebPages.Razor.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\WebGrease.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\System.Web.Helpers.xml
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\System.Web.Mvc.xml
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\System.Web.Optimization.xml
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\System.Web.Razor.xml
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\System.Web.WebPages.xml
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\System.Web.WebPages.Deployment.xml
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\System.Web.WebPages.Razor.xml
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Antlr3.Runtime.pdb
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Newtonsoft.Json.xml
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\EntityFramework.xml
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\EntityFramework.SqlServer.xml
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.AspNet.Identity.Core.xml
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.AspNet.Identity.Owin.xml
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.AspNet.Identity.EntityFramework.xml
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.Owin.xml
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.Owin.Host.SystemWeb.xml
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.Owin.Security.xml
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.Owin.Security.Facebook.xml
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.Owin.Security.Cookies.xml
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.Owin.Security.OAuth.xml
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.Owin.Security.Google.xml
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.Owin.Security.Twitter.xml
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.ApplicationInsights.xml
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.AI.DependencyCollector.xml
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.AI.WindowsServer.xml
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\bin\Microsoft.AI.Web.xml
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\obj\Debug\CS322-PZ-PetraBabic2223.csprojResolveAssemblyReference.cache
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\obj\Debug\CS322-PZ-PetraBabic2223.csproj.CoreCompileInputs.cache
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\obj\Debug\CS322-PZ-PetraBabic2223.dll
c:\users\petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\obj\Debug\CS322-PZ-PetraBabic2223.pdb
C:\Users\Petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\obj\Debug\CS322_PZ_PetraBabic2223.Migrations.initial.resources
C:\Users\Petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\obj\Debug\CS322-PZ-PetraBabic2223.csproj.GenerateResource.Cache
C:\Users\Petra\source\repos\CS322-PZ-PetraBabic2223\CS322-PZ-PetraBabic2223\obj\Debug\CS322_PZ_PetraBabic2223.Migrations.addname.resources
